In [1]:
import QUANTAXIS as QA
import random
market = QA.QA_Market()
user = QA.QA_Portfolio()
# 创建两个account
# 这里是创建一个资产组合,然后在组合里面创建两个account  你可以想象成股票里面的两个策略账户
# 然后返回的是这个账户的id
a_1 = user.new_account()

QUANTAXIS>> start QUANTAXIS
QUANTAXIS>> Selecting the Best Server IP of TDX
QUANTAXIS>> === The BEST SERVER ===
 stock_ip 180.153.39.51 future_ip 61.152.107.141
QUANTAXIS>> Welcome to QUANTAXIS, the Version is 1.0.0
QUANTAXIS>>
 ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
  ``########`````##````````##``````````##`````````####````````##```##########````````#``````##``````###```##`````######``
  `##``````## ```##````````##`````````####````````##`##```````##```````##```````````###``````##````##`````##```##`````##`
  ##````````##```##````````##````````##`##````````##``##``````##```````##``````````####```````#```##``````##```##``````##
  ##````````##```##````````##```````##```##```````##```##`````##```````##`````````##`##```````##`##```````##````##```````
  ##````````##```##````````##``````##`````##``````##````##````##```````##````````##``###```````###````````##`````##``````
  ##````````##```##````````##``````##``````##`````##`````##```##```````##```````##````##```````###````````##``````###````
  ##````````##```##````````##`````##````````##````##``````##``##```````##``````##``````##`````##`##```````##````````##```
  ##````````##```##````````##````#############````##```````##`##```````##`````###########`````##``##``````##`````````##``
  ###```````##```##````````##```##```````````##```##```````##`##```````##````##`````````##```##```##``````##```##`````##`
  `##``````###````##``````###``##`````````````##``##````````####```````##```##``````````##``###````##`````##````##`````##
  ``#########``````########```##``````````````###`##``````````##```````##``##````````````##`##``````##````##`````##````##
  ````````#####`````````````````````````````````````````````````````````````````````````````````````````````````````####`
  ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
  ``````````````````````````Copyright``yutiansut``2017``````QUANTITATIVE FINANCIAL FRAMEWORK`````````````````````````````
  ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

In [2]:
a_1

< QA_Account Acc_5gBMbRPI>

In [3]:
market.start()
market.connect(QA.RUNNING_ENVIRONMENT.BACKETEST)

# 打印market
print(market)


"""
登陆到这个交易前置上 把你刚才的两个账户
"""
# 登陆交易
market.login(QA.BROKER_TYPE.BACKETEST, a_1.account_cookie, a_1)




for date in QA.QA_util_get_trade_range('2017-01-01','2017-01-31'):
    for code in ['000001', '000002', '000004', '000007']:
        if random.random()<0.3:
            market.insert_order(account_id=a_1.account_cookie, amount=1000, price=None, amount_model=QA.AMOUNT_MODEL.BY_AMOUNT, time=date, code=code,
                                order_model=QA.ORDER_MODEL.CLOSE, towards=QA.ORDER_DIRECTION.BUY, market_type=QA.MARKET_TYPE.STOCK_CN,
                                frequence=QA.FREQUENCE.DAY, broker_name=QA.BROKER_TYPE.BACKETEST)
        else:
            try:
                print(user.get_account(a_1.account_cookie).sell_available.get(code,0))
                market.insert_order(account_id=a_1.account_cookie, amount=1000, price=None, amount_model=QA.AMOUNT_MODEL.BY_AMOUNT, time=date, code=code,
                                    order_model=QA.ORDER_MODEL.CLOSE, towards=QA.ORDER_DIRECTION.SELL, market_type=QA.MARKET_TYPE.STOCK_CN,
                                    frequence=QA.FREQUENCE.DAY, broker_name=QA.BROKER_TYPE.BACKETEST)
            except:
                pass
    
    market._settle(QA.BROKER_TYPE.BACKETEST)
        

print(a_1.history)
print(a_1.cash)
print(a_1.cash_available)
print(a_1.history_table)
print(a_1.hold)

< QA_MARKET with ['backtest'] Broker >
===== SETTLED None =====< QA_Order datetime:2017-01-03 09:31:00 code:000007 price:26.1 towards:1 btype:stock_cn order_id:Order_3Rg6u9PY account:Acc_5gBMbRPI status:300 >

===== SETTLED None =====
0
0
0
1000.0
===== SETTLED None =====< QA_Order datetime:2017-01-05 09:31:00 code:000007 price:26.24 towards:-1 btype:stock_cn order_id:Order_ckyKHpvZ account:Acc_5gBMbRPI status:300 >

0
0
0
0.0
===== SETTLED None =====
0< QA_Order datetime:2017-01-09 09:31:00 code:000001 price:9.15 towards:1 btype:stock_cn order_id:Order_1U83YHJL account:Acc_5gBMbRPI status:300 >

0
0.0
===== SETTLED None =====
0< QA_Order datetime:2017-01-10 09:31:00 code:000001 price:9.15 towards:1 btype:stock_cn order_id:Order_1FE7rxXC account:Acc_5gBMbRPI status:300 >

0
0.0
===== SETTLED None =====
2000.0
0< QA_Order datetime:2017-01-11 09:31:00 code:000001 price:9.14 towards:-1 btype:stock_cn order_id:Order_T5XO1nHW account:Acc_5gBMbRPI status:300 >

0.0< QA_Order datetime:2017-01-11 09:31:00 code:000004 price:42.45 towards:1 btype:stock_cn order_id:Order_pog7K9F1 account:Acc_5gBMbRPI status:300 >

===== SETTLED None =====
1000.0
0
< QA_Order datetime:2017-01-12 09:31:00 code:000001 price:9.15 towards:-1 btype:stock_cn order_id:Order_W06o9Ilz account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000002 date 2017-01-12 price None order_model close amount_model by_amount

1000.0
0.0< QA_Order datetime:2017-01-12 09:31:00 code:000004 price:42.05 towards:-1 btype:stock_cn order_id:Order_VGLT1B9e account:Acc_5gBMbRPI status:300 >

===== SETTLED None =====
0.0
0
0.0
< QA_Order datetime:2017-01-13 09:31:00 code:000007 price:23.81 towards:1 btype:stock_cn order_id:Order_GUiOhWtV account:Acc_5gBMbRPI status:300 >===== SETTLED None =====

0.0
0.0< QA_Order datetime:2017-01-16 09:31:00 code:000002 price:21.0 towards:1 btype:stock_cn order_id:Order_59tlRFmb account:Acc_5gBMbRPI status:300 >

1000.0

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000007 date 2017-01-16 price None order_model close amount_model by_amount

===== SETTLED None =====
0.0
1000.0
< QA_Order datetime:2017-01-17 09:31:00 code:000002 price:20.8 towards:-1 btype:stock_cn order_id:Order_lqFE27Lx account:Acc_5gBMbRPI status:300 >1000.0

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

< QA_Order datetime:2017-01-17 09:31:00 code:000004 price:37.37 towards:1 btype:stock_cn order_id:Order_5pKx0uSo account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> code 000007 date 2017-01-17 price None order_model close amount_model by_amount

===== SETTLED None =====
0.0< QA_Order datetime:2017-01-18 09:31:00 code:000001 price:9.17 towards:1 btype:stock_cn order_id:Order_wlNL0j1f account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

< QA_Order datetime:2017-01-18 09:31:00 code:000004 price:37.15 towards:1 btype:stock_cn order_id:Order_gDME90JG account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> code 000007 date 2017-01-18 price None order_model close amount_model by_amount

===== SETTLED None =====
1000.0
0.0< QA_Order datetime:2017-01-19 09:31:00 code:000001 price:9.18 towards:-1 btype:stock_cn order_id:Order_T9qMbBfh account:Acc_5gBMbRPI status:300 >

1000.0
< QA_Order datetime:2017-01-19 09:31:00 code:000004 price:35.69 towards:1 btype:stock_cn order_id:Order_pfGqWxQy account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000007 date 2017-01-19 price None order_model close amount_model by_amount

===== SETTLED None =====
0.0
0.0
3000.0
1000.0< QA_Order datetime:2017-01-20 09:31:00 code:000004 price:36.48 towards:-1 btype:stock_cn order_id:Order_YMlRe6aZ account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000007 date 2017-01-20 price None order_model close amount_model by_amount

===== SETTLED None =====
0.0
2000.0< QA_Order datetime:2017-01-23 09:31:00 code:000002 price:20.74 towards:1 btype:stock_cn order_id:Order_6ZhPaDTi account:Acc_5gBMbRPI status:300 >

1000.0
< QA_Order datetime:2017-01-23 09:31:00 code:000004 price:37.56 towards:-1 btype:stock_cn order_id:Order_GopaSdIm account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000007 date 2017-01-23 price None order_model close amount_model by_amount

===== SETTLED None =====
1000.0< QA_Order datetime:2017-01-24 09:31:00 code:000001 price:9.27 towards:1 btype:stock_cn order_id:Order_fcPZKAbI account:Acc_5gBMbRPI status:300 >

1000.0
< QA_Order datetime:2017-01-24 09:31:00 code:000002 price:20.69 towards:-1 btype:stock_cn order_id:Order_LhqpcEaN account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

< QA_Order datetime:2017-01-24 09:31:00 code:000004 price:38.63 towards:-1 btype:stock_cn order_id:Order_KW0FMjSA account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> code 000007 date 2017-01-24 price None order_model close amount_model by_amount

===== SETTLED None =====
1000.0
0.0< QA_Order datetime:2017-01-25 09:31:00 code:000001 price:9.26 towards:-1 btype:stock_cn order_id:Order_59AlaEgw account:Acc_5gBMbRPI status:300 >

1000.0

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

< QA_Order datetime:2017-01-25 09:31:00 code:000004 price:38.25 towards:1 btype:stock_cn order_id:Order_S3M0cJmV account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> code 000007 date 2017-01-25 price None order_model close amount_model by_amount

===== SETTLED None =====
0.0
0.0
1000.0
< QA_Order datetime:2017-01-26 09:31:00 code:000004 price:38.29 towards:-1 btype:stock_cn order_id:Order_o0x8U143 account:Acc_5gBMbRPI status:300 >

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000007 date 2017-01-26 price None order_model close amount_model by_amount

===== SETTLED None =====
[['2017-01-03 09:31:00', '000007', 26.1, 1000.0, 'Order_3Rg6u9PY', 'Trade_QxUTrVs2', 39.150000000000006, 0.0], ['2017-01-05 09:31:00', '000007', 26.24, -1000.0, 'Order_ckyKHpvZ', 'Trade_Mv40CGKI', 39.36, 26.24], ['2017-01-09 09:31:00', '000001', 9.15, 1000.0, 'Order_1U83YHJL', 'Trade_gj487URw', 13.725000000000001, 0.0], ['2017-01-10 09:31:00', '000001', 9.15, 1000.0, 'Order_1FE7rxXC', 'Trade_XUCSG6iE', 13.725000000000001, 0.0], ['2017-01-11 09:31:00', '000001', 9.14, -1000.0, 'Order_T5XO1nHW', 'Trade_Zc0PGizg', 13.71, 9.14], ['2017-01-11 09:31:00', '000004', 42.45, 1000.0, 'Order_pog7K9F1', 'Trade_JHay7AR5', 63.67500000000001, 0.0], ['2017-01-12 09:31:00', '000001', 9.15, -1000.0, 'Order_W06o9Ilz', 'Trade_iraNkGeX', 13.725000000000001, 9.15], ['2017-01-12 09:31:00', '000004', 42.05, -1000.0, 'Order_VGLT1B9e', 'Trade_FM0K8E1s', 63.07499999999999, 42.05], ['2017-01-13 09:31:00', '000007', 23.81, 1000.0, 'Order_GUiOhWtV', 'Trade_qyfrQO98', 35.714999999999996, 0.0], ['2017-01-16 09:31:00', '000002', 21.0, 1000.0, 'Order_59tlRFmb', 'Trade_rKRw4NSC', 31.5, 0.0], ['2017-01-17 09:31:00', '000002', 20.8, -1000.0, 'Order_lqFE27Lx', 'Trade_O3hN6fpx', 31.200000000000003, 20.800000000000004], ['2017-01-17 09:31:00', '000004', 37.37, 1000.0, 'Order_5pKx0uSo', 'Trade_oDJr93xf', 56.055, 0.0], ['2017-01-18 09:31:00', '000001', 9.17, 1000.0, 'Order_wlNL0j1f', 'Trade_PsVcY7C2', 13.754999999999999, 0.0], ['2017-01-18 09:31:00', '000004', 37.15, 1000.0, 'Order_gDME90JG', 'Trade_KNeEQUWH', 55.724999999999994, 0.0], ['2017-01-19 09:31:00', '000001', 9.18, -1000.0, 'Order_T9qMbBfh', 'Trade_Jvem2dsj', 13.77, 9.180000000000001], ['2017-01-19 09:31:00', '000004', 35.69, 1000.0, 'Order_pfGqWxQy', 'Trade_7fvEs2tO', 53.535, 0.0], ['2017-01-20 09:31:00', '000004', 36.48, -1000.0, 'Order_YMlRe6aZ', 'Trade_BRjrq1sa', 54.72, 36.48], ['2017-01-23 09:31:00', '000002', 20.74, 1000.0, 'Order_6ZhPaDTi', 'Trade_ZnlUfDxM', 31.11, 0.0], ['2017-01-23 09:31:00', '000004', 37.56, -1000.0, 'Order_GopaSdIm', 'Trade_fw1cDdT4', 56.34, 37.56], ['2017-01-24 09:31:00', '000001', 9.27, 1000.0, 'Order_fcPZKAbI', 'Trade_NA96r0IQ', 13.905, 0.0], ['2017-01-24 09:31:00', '000002', 20.69, -1000.0, 'Order_LhqpcEaN', 'Trade_xUCmrLia', 31.035000000000004, 20.69], ['2017-01-24 09:31:00', '000004', 38.63, -1000.0, 'Order_KW0FMjSA', 'Trade_YGKZ2k7o', 57.945, 38.63], ['2017-01-25 09:31:00', '000001', 9.26, -1000.0, 'Order_59AlaEgw', 'Trade_sjVLtcdY', 13.889999999999999, 9.26], ['2017-01-25 09:31:00', '000004', 38.25, 1000.0, 'Order_S3M0cJmV', 'Trade_N2dHZG9o', 57.375, 0.0], ['2017-01-26 09:31:00', '000004', 38.29, -1000.0, 'Order_o0x8U143', 'Trade_JCPUeGtq', 57.435, 38.29]]
[1000000, 973860.85, 1000061.49, 990897.765, 981734.04, 990860.3300000001, 948346.655, 957482.93, 999469.8550000001, 975624.1400000001, 954592.6400000001, 975361.4400000002, 937935.3850000001, 928751.6300000001, 891545.9050000001, 900712.1350000001, 864968.6000000001, 901393.8800000001, 880622.7700000001, 918126.4300000002, 908842.5250000001, 929501.4900000001, 968073.5450000002, 977319.6550000001, 939012.2800000001, 977244.8450000001]
977244.8450000001
               datetime    code  price  amount        order_id  \
0   2017-01-03 09:31:00  000007  26.10  1000.0  Order_3Rg6u9PY
1   2017-01-05 09:31:00  000007  26.24 -1000.0  Order_ckyKHpvZ
2   2017-01-09 09:31:00  000001   9.15  1000.0  Order_1U83YHJL
3   2017-01-10 09:31:00  000001   9.15  1000.0  Order_1FE7rxXC
4   2017-01-11 09:31:00  000001   9.14 -1000.0  Order_T5XO1nHW
5   2017-01-11 09:31:00  000004  42.45  1000.0  Order_pog7K9F1
6   2017-01-12 09:31:00  000001   9.15 -1000.0  Order_W06o9Ilz
7   2017-01-12 09:31:00  000004  42.05 -1000.0  Order_VGLT1B9e
8   2017-01-13 09:31:00  000007  23.81  1000.0  Order_GUiOhWtV
9   2017-01-16 09:31:00  000002  21.00  1000.0  Order_59tlRFmb
10  2017-01-17 09:31:00  000002  20.80 -1000.0  Order_lqFE27Lx
11  2017-01-17 09:31:00  000004  37.37  1000.0  Order_5pKx0uSo
12  2017-01-18 09:31:00  000001   9.17  1000.0  Order_wlNL0j1f
13  2017-01-18 09:31:00  000004  37.15  1000.0  Order_gDME90JG
14  2017-01-19 09:31:00  000001   9.18 -1000.0  Order_T9qMbBfh
15  2017-01-19 09:31:00  000004  35.69  1000.0  Order_pfGqWxQy
16  2017-01-20 09:31:00  000004  36.48 -1000.0  Order_YMlRe6aZ
17  2017-01-23 09:31:00  000002  20.74  1000.0  Order_6ZhPaDTi
18  2017-01-23 09:31:00  000004  37.56 -1000.0  Order_GopaSdIm
19  2017-01-24 09:31:00  000001   9.27  1000.0  Order_fcPZKAbI
20  2017-01-24 09:31:00  000002  20.69 -1000.0  Order_LhqpcEaN
21  2017-01-24 09:31:00  000004  38.63 -1000.0  Order_KW0FMjSA
22  2017-01-25 09:31:00  000001   9.26 -1000.0  Order_59AlaEgw
23  2017-01-25 09:31:00  000004  38.25  1000.0  Order_S3M0cJmV
24  2017-01-26 09:31:00  000004  38.29 -1000.0  Order_o0x8U143

          trade_id  commission    tax
0   Trade_QxUTrVs2      39.150   0.00
1   Trade_Mv40CGKI      39.360  26.24
2   Trade_gj487URw      13.725   0.00
3   Trade_XUCSG6iE      13.725   0.00
4   Trade_Zc0PGizg      13.710   9.14
5   Trade_JHay7AR5      63.675   0.00
6   Trade_iraNkGeX      13.725   9.15
7   Trade_FM0K8E1s      63.075  42.05
8   Trade_qyfrQO98      35.715   0.00
9   Trade_rKRw4NSC      31.500   0.00
10  Trade_O3hN6fpx      31.200  20.80
11  Trade_oDJr93xf      56.055   0.00
12  Trade_PsVcY7C2      13.755   0.00
13  Trade_KNeEQUWH      55.725   0.00
14  Trade_Jvem2dsj      13.770   9.18
15  Trade_7fvEs2tO      53.535   0.00
16  Trade_BRjrq1sa      54.720  36.48
17  Trade_ZnlUfDxM      31.110   0.00
18  Trade_fw1cDdT4      56.340  37.56
19  Trade_NA96r0IQ      13.905   0.00
20  Trade_xUCmrLia      31.035  20.69
21  Trade_YGKZ2k7o      57.945  38.63
22  Trade_sjVLtcdY      13.890   9.26
23  Trade_N2dHZG9o      57.375   0.00
24  Trade_JCPUeGtq      57.435  38.29
code
000001       0.0
000002       0.0
000004       0.0
000007    1000.0
Name: amount, dtype: float64

In [4]:
a_1.history_table

,datetime,code,price,amount,order_id,trade_id,commission,tax
0,2017-01-03 09:31:00,000007,26.10,1000.0,Order_3Rg6u9PY,Trade_QxUTrVs2,39.150,0.00
1,2017-01-05 09:31:00,000007,26.24,-1000.0,Order_ckyKHpvZ,Trade_Mv40CGKI,39.360,26.24
2,2017-01-09 09:31:00,000001,9.15,1000.0,Order_1U83YHJL,Trade_gj487URw,13.725,0.00
3,2017-01-10 09:31:00,000001,9.15,1000.0,Order_1FE7rxXC,Trade_XUCSG6iE,13.725,0.00
4,2017-01-11 09:31:00,000001,9.14,-1000.0,Order_T5XO1nHW,Trade_Zc0PGizg,13.710,9.14
5,2017-01-11 09:31:00,000004,42.45,1000.0,Order_pog7K9F1,Trade_JHay7AR5,63.675,0.00
6,2017-01-12 09:31:00,000001,9.15,-1000.0,Order_W06o9Ilz,Trade_iraNkGeX,13.725,9.15
7,2017-01-12 09:31:00,000004,42.05,-1000.0,Order_VGLT1B9e,Trade_FM0K8E1s,63.075,42.05
8,2017-01-13 09:31:00,000007,23.81,1000.0,Order_GUiOhWtV,Trade_qyfrQO98,35.715,0.00
9,2017-01-16 09:31:00,000002,21.00,1000.0,Order_59tlRFmb,Trade_rKRw4NSC,31.500,0.00
10,2017-01-17 09:31:00,000002,20.80,-1000.0,Order_lqFE27Lx,Trade_O3hN6fpx,31.200,20.80
11,2017-01-17 09:31:00,000004,37.37,1000.0,Order_5pKx0uSo,Trade_oDJr93xf,56.055,0.00
12,2017-01-18 09:31:00,000001,9.17,1000.0,Order_wlNL0j1f,Trade_PsVcY7C2,13.755,0.00
13,2017-01-18 09:31:00,000004,37.15,1000.0,Order_gDME90JG,Trade_KNeEQUWH,55.725,0.00
14,2017-01-19 09:31:00,000001,9.18,-1000.0,Order_T9qMbBfh,Trade_Jvem2dsj,13.770,9.18
15,2017-01-19 09:31:00,000004,35.69,1000.0,Order_pfGqWxQy,Trade_7fvEs2tO,53.535,0.00
16,2017-01-20 09:31:00,000004,36.48,-1000.0,Order_YMlRe6aZ,Trade_BRjrq1sa,54.720,36.48
17,2017-01-23 09:31:00,000002,20.74,1000.0,Order_6ZhPaDTi,Trade_ZnlUfDxM,31.110,0.00
18,2017-01-23 09:31:00,000004,37.56,-1000.0,Order_GopaSdIm,Trade_fw1cDdT4,56.340,37.56
19,2017-01-24 09:31:00,000001,9.27,1000.0,Order_fcPZKAbI,Trade_NA96r0IQ,13.905,0.00
20,2017-01-24 09:31:00,000002,20.69,-1000.0,Order_LhqpcEaN,Trade_xUCmrLia,31.035,20.69
21,2017-01-24 09:31:00,000004,38.63,-1000.0,Order_KW0FMjSA,Trade_YGKZ2k7o,57.945,38.63
22,2017-01-25 09:31:00,000001,9.26,-1000.0,Order_59AlaEgw,Trade_sjVLtcdY,13.890,9.26
23,2017-01-25 09:31:00,000004,38.25,1000.0,Order_S3M0cJmV,Trade_N2dHZG9o,57.375,0.00
24,2017-01-26 09:31:00,000004,38.29,-1000.0,Order_o0x8U143,Trade_JCPUeGtq,57.435,38.29

In [5]:
b=QA.QA_Risk(a_1)

In [6]:
a_1.hold

code
000001       0.0
000002       0.0
000004       0.0
000007    1000.0
Name: amount, dtype: float64

In [7]:
a_1.trade

code                 000001  000002  000004  000007
datetime
2017-01-03 09:31:00     0.0     0.0     0.0  1000.0
2017-01-05 09:31:00     0.0     0.0     0.0 -1000.0
2017-01-09 09:31:00  1000.0     0.0     0.0     0.0
2017-01-10 09:31:00  1000.0     0.0     0.0     0.0
2017-01-11 09:31:00 -1000.0     0.0  1000.0     0.0
2017-01-12 09:31:00 -1000.0     0.0 -1000.0     0.0
2017-01-13 09:31:00     0.0     0.0     0.0  1000.0
2017-01-16 09:31:00     0.0  1000.0     0.0     0.0
2017-01-17 09:31:00     0.0 -1000.0  1000.0     0.0
2017-01-18 09:31:00  1000.0     0.0  1000.0     0.0
2017-01-19 09:31:00 -1000.0     0.0  1000.0     0.0
2017-01-20 09:31:00     0.0     0.0 -1000.0     0.0
2017-01-23 09:31:00     0.0  1000.0 -1000.0     0.0
2017-01-24 09:31:00  1000.0 -1000.0 -1000.0     0.0
2017-01-25 09:31:00 -1000.0     0.0  1000.0     0.0
2017-01-26 09:31:00     0.0     0.0 -1000.0     0.0

In [8]:
a_1.daily_hold

code        000001  000002  000004  000007
date
2017-01-03     0.0     0.0     0.0  1000.0
2017-01-05     0.0     0.0     0.0     0.0
2017-01-09  1000.0     0.0     0.0     0.0
2017-01-10  2000.0     0.0     0.0     0.0
2017-01-11  1000.0     0.0  1000.0     0.0
2017-01-12     0.0     0.0     0.0     0.0
2017-01-13     0.0     0.0     0.0  1000.0
2017-01-16     0.0  1000.0     0.0  1000.0
2017-01-17     0.0     0.0  1000.0  1000.0
2017-01-18  1000.0     0.0  2000.0  1000.0
2017-01-19     0.0     0.0  3000.0  1000.0
2017-01-20     0.0     0.0  2000.0  1000.0
2017-01-23     0.0  1000.0  1000.0  1000.0
2017-01-24  1000.0     0.0     0.0  1000.0
2017-01-25     0.0     0.0  1000.0  1000.0
2017-01-26     0.0     0.0     0.0  1000.0

In [9]:
market.insert_order(account_id=a_1.account_cookie, amount=2000, price=None, amount_model=QA.AMOUNT_MODEL.BY_AMOUNT, time='2017-01-27', code='000001',
                    order_model=QA.ORDER_MODEL.CLOSE, towards=QA.ORDER_DIRECTION.SELL, market_type=QA.MARKET_TYPE.STOCK_CN,
                    frequence=QA.FREQUENCE.DAY, broker_name=QA.BROKER_TYPE.BACKETEST)

QUANTAXIS>> MARKET WARING: SOMEING WRONG WITH ORDER

QUANTAXIS>> code 000001 date 2017-01-27 price None order_model close amount_model by_amount

In [10]:
market._settle(QA.BROKER_TYPE.BACKETEST)

===== SETTLED None =====

In [11]:
a_1.daily_hold

code        000001  000002  000004  000007
date
2017-01-03     0.0     0.0     0.0  1000.0
2017-01-05     0.0     0.0     0.0     0.0
2017-01-09  1000.0     0.0     0.0     0.0
2017-01-10  2000.0     0.0     0.0     0.0
2017-01-11  1000.0     0.0  1000.0     0.0
2017-01-12     0.0     0.0     0.0     0.0
2017-01-13     0.0     0.0     0.0  1000.0
2017-01-16     0.0  1000.0     0.0  1000.0
2017-01-17     0.0     0.0  1000.0  1000.0
2017-01-18  1000.0     0.0  2000.0  1000.0
2017-01-19     0.0     0.0  3000.0  1000.0
2017-01-20     0.0     0.0  2000.0  1000.0
2017-01-23     0.0  1000.0  1000.0  1000.0
2017-01-24  1000.0     0.0     0.0  1000.0
2017-01-25     0.0     0.0  1000.0  1000.0
2017-01-26     0.0     0.0     0.0  1000.0

In [12]:
data=QA.QA_fetch_stock_day_adv(['000001','000002','000004','000007'],'2017-01-03','2017-01-26')

In [13]:
md=data.pivot('close')
md

code        000001  000002  000004  000007
date
2017-01-03    9.16   20.73   44.45   26.10
2017-01-04    9.16   20.85   44.70   26.47
2017-01-05    9.17   20.93   44.44   26.24
2017-01-06    9.13   20.64   43.96   25.45
2017-01-09    9.15   20.66   43.01   25.09
2017-01-10    9.15   20.58   43.25   24.79
2017-01-11    9.14   20.40   42.45   24.85
2017-01-12    9.15     NaN   42.05   24.61
2017-01-13    9.16   21.81   41.00   23.81
2017-01-16    9.14   21.00   38.26     NaN
2017-01-17    9.15   20.80   37.37     NaN
2017-01-18    9.17   20.92   37.15     NaN
2017-01-19    9.18   20.60   35.69     NaN
2017-01-20    9.22   20.68   36.48     NaN
2017-01-23    9.22   20.74   37.56     NaN
2017-01-24    9.27   20.69   38.63     NaN
2017-01-25    9.26   20.61   38.25     NaN
2017-01-26    9.33   20.68   38.29     NaN

In [14]:
a_1.history_table

,datetime,code,price,amount,order_id,trade_id,commission,tax
0,2017-01-03 09:31:00,000007,26.10,1000.0,Order_3Rg6u9PY,Trade_QxUTrVs2,39.150,0.00
1,2017-01-05 09:31:00,000007,26.24,-1000.0,Order_ckyKHpvZ,Trade_Mv40CGKI,39.360,26.24
2,2017-01-09 09:31:00,000001,9.15,1000.0,Order_1U83YHJL,Trade_gj487URw,13.725,0.00
3,2017-01-10 09:31:00,000001,9.15,1000.0,Order_1FE7rxXC,Trade_XUCSG6iE,13.725,0.00
4,2017-01-11 09:31:00,000001,9.14,-1000.0,Order_T5XO1nHW,Trade_Zc0PGizg,13.710,9.14
5,2017-01-11 09:31:00,000004,42.45,1000.0,Order_pog7K9F1,Trade_JHay7AR5,63.675,0.00
6,2017-01-12 09:31:00,000001,9.15,-1000.0,Order_W06o9Ilz,Trade_iraNkGeX,13.725,9.15
7,2017-01-12 09:31:00,000004,42.05,-1000.0,Order_VGLT1B9e,Trade_FM0K8E1s,63.075,42.05
8,2017-01-13 09:31:00,000007,23.81,1000.0,Order_GUiOhWtV,Trade_qyfrQO98,35.715,0.00
9,2017-01-16 09:31:00,000002,21.00,1000.0,Order_59tlRFmb,Trade_rKRw4NSC,31.500,0.00
10,2017-01-17 09:31:00,000002,20.80,-1000.0,Order_lqFE27Lx,Trade_O3hN6fpx,31.200,20.80
11,2017-01-17 09:31:00,000004,37.37,1000.0,Order_5pKx0uSo,Trade_oDJr93xf,56.055,0.00
12,2017-01-18 09:31:00,000001,9.17,1000.0,Order_wlNL0j1f,Trade_PsVcY7C2,13.755,0.00
13,2017-01-18 09:31:00,000004,37.15,1000.0,Order_gDME90JG,Trade_KNeEQUWH,55.725,0.00
14,2017-01-19 09:31:00,000001,9.18,-1000.0,Order_T9qMbBfh,Trade_Jvem2dsj,13.770,9.18
15,2017-01-19 09:31:00,000004,35.69,1000.0,Order_pfGqWxQy,Trade_7fvEs2tO,53.535,0.00
16,2017-01-20 09:31:00,000004,36.48,-1000.0,Order_YMlRe6aZ,Trade_BRjrq1sa,54.720,36.48
17,2017-01-23 09:31:00,000002,20.74,1000.0,Order_6ZhPaDTi,Trade_ZnlUfDxM,31.110,0.00
18,2017-01-23 09:31:00,000004,37.56,-1000.0,Order_GopaSdIm,Trade_fw1cDdT4,56.340,37.56
19,2017-01-24 09:31:00,000001,9.27,1000.0,Order_fcPZKAbI,Trade_NA96r0IQ,13.905,0.00
20,2017-01-24 09:31:00,000002,20.69,-1000.0,Order_LhqpcEaN,Trade_xUCmrLia,31.035,20.69
21,2017-01-24 09:31:00,000004,38.63,-1000.0,Order_KW0FMjSA,Trade_YGKZ2k7o,57.945,38.63
22,2017-01-25 09:31:00,000001,9.26,-1000.0,Order_59AlaEgw,Trade_sjVLtcdY,13.890,9.26
23,2017-01-25 09:31:00,000004,38.25,1000.0,Order_S3M0cJmV,Trade_N2dHZG9o,57.375,0.00
24,2017-01-26 09:31:00,000004,38.29,-1000.0,Order_o0x8U143,Trade_JCPUeGtq,57.435,38.29

In [15]:
a_1.cash_table

                            cash             datetime        date
datetime
2017-01-03 09:31:00       973861  2017-01-03 09:31:00  2017-01-03
2017-01-05 09:31:00  1.00006e+06  2017-01-05 09:31:00  2017-01-05
2017-01-09 09:31:00       990898  2017-01-09 09:31:00  2017-01-09
2017-01-10 09:31:00       981734  2017-01-10 09:31:00  2017-01-10
2017-01-11 09:31:00       990860  2017-01-11 09:31:00  2017-01-11
2017-01-11 09:31:00       948347  2017-01-11 09:31:00  2017-01-11
2017-01-12 09:31:00       957483  2017-01-12 09:31:00  2017-01-12
2017-01-12 09:31:00       999470  2017-01-12 09:31:00  2017-01-12
2017-01-13 09:31:00       975624  2017-01-13 09:31:00  2017-01-13
2017-01-16 09:31:00       954593  2017-01-16 09:31:00  2017-01-16
2017-01-17 09:31:00       975361  2017-01-17 09:31:00  2017-01-17
2017-01-17 09:31:00       937935  2017-01-17 09:31:00  2017-01-17
2017-01-18 09:31:00       928752  2017-01-18 09:31:00  2017-01-18
2017-01-18 09:31:00       891546  2017-01-18 09:31:00  2017-01-18
2017-01-19 09:31:00       900712  2017-01-19 09:31:00  2017-01-19
2017-01-19 09:31:00       864969  2017-01-19 09:31:00  2017-01-19
2017-01-20 09:31:00       901394  2017-01-20 09:31:00  2017-01-20
2017-01-23 09:31:00       880623  2017-01-23 09:31:00  2017-01-23
2017-01-23 09:31:00       918126  2017-01-23 09:31:00  2017-01-23
2017-01-24 09:31:00       908843  2017-01-24 09:31:00  2017-01-24
2017-01-24 09:31:00       929501  2017-01-24 09:31:00  2017-01-24
2017-01-24 09:31:00       968074  2017-01-24 09:31:00  2017-01-24
2017-01-25 09:31:00       977320  2017-01-25 09:31:00  2017-01-25
2017-01-25 09:31:00       939012  2017-01-25 09:31:00  2017-01-25
2017-01-26 09:31:00       977245  2017-01-26 09:31:00  2017-01-26

In [16]:
a_1.daily_cash

                            cash             datetime        date
datetime
2017-01-03 09:31:00       973861  2017-01-03 09:31:00  2017-01-03
2017-01-05 09:31:00  1.00006e+06  2017-01-05 09:31:00  2017-01-05
2017-01-09 09:31:00       990898  2017-01-09 09:31:00  2017-01-09
2017-01-10 09:31:00       981734  2017-01-10 09:31:00  2017-01-10
2017-01-11 09:31:00       948347  2017-01-11 09:31:00  2017-01-11
2017-01-12 09:31:00       999470  2017-01-12 09:31:00  2017-01-12
2017-01-13 09:31:00       975624  2017-01-13 09:31:00  2017-01-13
2017-01-16 09:31:00       954593  2017-01-16 09:31:00  2017-01-16
2017-01-17 09:31:00       937935  2017-01-17 09:31:00  2017-01-17
2017-01-18 09:31:00       891546  2017-01-18 09:31:00  2017-01-18
2017-01-19 09:31:00       864969  2017-01-19 09:31:00  2017-01-19
2017-01-20 09:31:00       901394  2017-01-20 09:31:00  2017-01-20
2017-01-23 09:31:00       918126  2017-01-23 09:31:00  2017-01-23
2017-01-24 09:31:00       968074  2017-01-24 09:31:00  2017-01-24
2017-01-25 09:31:00       939012  2017-01-25 09:31:00  2017-01-25
2017-01-26 09:31:00       977245  2017-01-26 09:31:00  2017-01-26

In [17]:
a_1.daily_hold

code        000001  000002  000004  000007
date
2017-01-03     0.0     0.0     0.0  1000.0
2017-01-05     0.0     0.0     0.0     0.0
2017-01-09  1000.0     0.0     0.0     0.0
2017-01-10  2000.0     0.0     0.0     0.0
2017-01-11  1000.0     0.0  1000.0     0.0
2017-01-12     0.0     0.0     0.0     0.0
2017-01-13     0.0     0.0     0.0  1000.0
2017-01-16     0.0  1000.0     0.0  1000.0
2017-01-17     0.0     0.0  1000.0  1000.0
2017-01-18  1000.0     0.0  2000.0  1000.0
2017-01-19     0.0     0.0  3000.0  1000.0
2017-01-20     0.0     0.0  2000.0  1000.0
2017-01-23     0.0  1000.0  1000.0  1000.0
2017-01-24  1000.0     0.0     0.0  1000.0
2017-01-25     0.0     0.0  1000.0  1000.0
2017-01-26     0.0     0.0     0.0  1000.0

In [18]:
data=a_1.daily_hold

In [19]:
a_1.history_table.code.unique().tolist()

['000007', '000001', '000004', '000002']

In [20]:
data

code        000001  000002  000004  000007
date
2017-01-03     0.0     0.0     0.0  1000.0
2017-01-05     0.0     0.0     0.0     0.0
2017-01-09  1000.0     0.0     0.0     0.0
2017-01-10  2000.0     0.0     0.0     0.0
2017-01-11  1000.0     0.0  1000.0     0.0
2017-01-12     0.0     0.0     0.0     0.0
2017-01-13     0.0     0.0     0.0  1000.0
2017-01-16     0.0  1000.0     0.0  1000.0
2017-01-17     0.0     0.0  1000.0  1000.0
2017-01-18  1000.0     0.0  2000.0  1000.0
2017-01-19     0.0     0.0  3000.0  1000.0
2017-01-20     0.0     0.0  2000.0  1000.0
2017-01-23     0.0  1000.0  1000.0  1000.0
2017-01-24  1000.0     0.0     0.0  1000.0
2017-01-25     0.0     0.0  1000.0  1000.0
2017-01-26     0.0     0.0     0.0  1000.0

In [21]:
market_data=QA.QA_fetch_stock_day_adv(list(data.columns),data.index[0],data.index[-1])

In [22]:
market_data

< QA_DataStruct_Stock_day with 4 securities >

In [23]:
list(set([item[1] for item in a_1.history]))

['000001', '000002', '000007', '000004']

In [24]:
a_1.daily_hold

code        000001  000002  000004  000007
date
2017-01-03     0.0     0.0     0.0  1000.0
2017-01-05     0.0     0.0     0.0     0.0
2017-01-09  1000.0     0.0     0.0     0.0
2017-01-10  2000.0     0.0     0.0     0.0
2017-01-11  1000.0     0.0  1000.0     0.0
2017-01-12     0.0     0.0     0.0     0.0
2017-01-13     0.0     0.0     0.0  1000.0
2017-01-16     0.0  1000.0     0.0  1000.0
2017-01-17     0.0     0.0  1000.0  1000.0
2017-01-18  1000.0     0.0  2000.0  1000.0
2017-01-19     0.0     0.0  3000.0  1000.0
2017-01-20     0.0     0.0  2000.0  1000.0
2017-01-23     0.0  1000.0  1000.0  1000.0
2017-01-24  1000.0     0.0     0.0  1000.0
2017-01-25     0.0     0.0  1000.0  1000.0
2017-01-26     0.0     0.0     0.0  1000.0

In [25]:
(market_data.to_qfq().pivot('close')*a_1.daily_hold).sum(axis=1)+a_1.daily_cash.set_index('date').cash

date
2017-01-03         999961
2017-01-04            NaN
2017-01-05    1.00006e+06
2017-01-06            NaN
2017-01-09    1.00005e+06
2017-01-10    1.00003e+06
2017-01-11         999937
2017-01-12         999470
2017-01-13         999434
2017-01-16         975593
2017-01-17         975305
2017-01-18         975016
2017-01-19         972039
2017-01-20         974354
2017-01-23         976426
2017-01-24         977344
2017-01-25         977262
2017-01-26         977245
dtype: object

In [26]:
r=QA.QA_Risk(a_1)

In [27]:
r.market_data

< QA_DataStruct_Stock_day with 4 securities >

In [28]:
r.assets

date
2017-01-03     999960.850
2017-01-04     999960.850
2017-01-05    1000061.490
2017-01-06    1000061.490
2017-01-09    1000047.765
2017-01-10    1000034.040
2017-01-11     999936.655
2017-01-12     999469.855
2017-01-13     999434.140
2017-01-16     975592.640
2017-01-17     975305.385
2017-01-18     975015.905
2017-01-19     972038.600
2017-01-20     974353.880
2017-01-23     976426.430
2017-01-24     977343.545
2017-01-25     977262.280
2017-01-26     977244.845
dtype: float64